{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:61846",
      "sslPort": 44312
    }
  },
  "profiles": {
    "CleanArchitecture.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        //#if(!UseApiOnly)
        "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
        //#endif
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
          //#if(!UseApiOnly)
          "ASPNETCORE_HOSTINGSTARTUPASSEMBLIES": "Microsoft.AspNetCore.SpaProxy",
          //#endif
          "ASPNETCORE_ENVIRONMENT": "Development"
        }
      }
    }
}
